{
    "name": "Dynamic Questions",
    "description": "Генерирует 2 вопроса для развития сюжета и добавляет их в сообщение пользователя перед ответом ИИ.",
    "version": "1.0.0",
    "author": "Senior Fullstack",
    "main": "index.js"
}
