{
  "display_name": "❓ Dynamic Questions",
  "description": "Генерирует 2 вопроса для развития сюжета и добавляет их в сообщение пользователя перед ответом ИИ.",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Senior Fullstack",
  "version": "1.0.1"
}
